import pytest


@pytest.fixture(params=[
    ("7000792289606361", "7000 79** **** 6361"),
    ("1234 5678 9012 3456", "1234 56** **** 3456")
])
def params_for_masks_card_positive(request):
    return request.param


@pytest.fixture(params=[
    ("", "Номер карты не может быть пустым"),
    ("   ", "Номер карты не может быть пустым"),
    ("700079228960636132", "Номер карты должен содержать 16 цифр"),
    ("1234-5678-9012-3456", "Номер карты должен состоять только из цифр"),
])
def params_for_masks_card_negative(request):
    return request.param


@pytest.fixture(params=[
    ("73654108430135874305", "**4305"),
    ("7365 4108 4301 3587 4305", "**4305")
])
def params_for_masks_account_positive(request):
    return request.param


@pytest.fixture(params=[
    ("", "Номер счета не может быть пустым"),
    ("   ", "Номер счета не может быть пустым"),
    ("700079228960636132", "Номер счета должен содержать 20 цифр"),
    ("1234-5678-9012-3456", "Номер счета должен состоять только из цифр"),
])
def params_for_masks_account_negative(request):
    return request.param


@pytest.fixture(params=[
    ("Maestro 1596837868705199", "Maestro 1596 83** **** 5199"),
    ("Visa Platinum 8990922113665229", "Visa Platinum 8990 92** **** 5229"),
    ("Счет 73654108430135874305", "Счет **4305"),
    ("Счет 64686473678894779589", "Счет **9589"),
])
def params_for_widget_mask_positive(request):
    return request.param


@pytest.fixture(params=[
    ("Maestro 73654108430135874305", "Номер карты должен содержать 16 цифр"),
    ("Visa Platinum 89909", "Номер карты должен содержать 16 цифр"),
    ("Счет 7365410843013587", "Номер счета должен содержать 20 цифр"),
    ("Счет 646864736788947795893880", "Номер счета должен содержать 20 цифр"),
    ("MasterCard 4000 1234 5678 3BCD", "Номер карты должен состоять только из цифр"),
    ("Счет 64686473678894779589AAAA", "Номер счета должен состоять только из цифр"),
    # ("Visa Platinum XXXX XXXX XXXX XXXX", "Номер карты должен состоять только из цифр"),
    ("", "Не введен номер карты/счета"),
    ("  ", "Не введен номер карты/счета"),
    ("1596837868705199", "Данные введены некорректно"),
    ("MasterCard", "Номер карты не может быть пустым"),
    ("Visa Platinum", "Номер карты не может быть пустым"),
    ("Счет ", "Номер счета не может быть пустым"),
])
def params_for_widget_mask_negative(request):
    return request.param
